# Django settings
SECRET_KEY=your-secret-key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1

# Database (usa PostgreSQL local o remota)
DATABASE_URL=postgresql://usuario:contraseña@localhost:5432/tu_basededatos

# Frontend/Backend URL
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8000

# Email settings (puedes usar una cuenta de pruebas o dejar en blanco)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password


CLOUDINARY_CLOUD_NAME=tu_nombre
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret

# SimpleJWT (si lo configuras aquí en lugar de settings.py directamente)
AUTH_COOKIE=access_token
AUTH_COOKIE_REFRESH=refresh_token
AUTH_COOKIE_SECURE=True
AUTH_COOKIE_HTTP_ONLY=True
AUTH_COOKIE_PATH=/
AUTH_COOKIE_SAMESITE=None
